# android-sample-tmdb

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fjcalegari/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjcalegari/tmdb/: TMDbApp.kt
app/src/main/java/com/fjcalegari/tmdb/app/: TMDbApp.kt
app/src/main/java/com/fjcalegari/tmdb/app/presentation/: MainActivity.kt
app/src/main/java/com/fjcalegari/tmdb/di/modules/: Modules.kt
app/src/main/java/com/fjcalegari/tmdb/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fjcalegari/tmdb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
ui-discover/: build.gradle.kts
ui-discover/src/main/: AndroidManifest.xml
ui-discover/src/main/java/com/fjcalegari/tmdb/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/fjcalegari/tmdb/home/: HomeFragment.kt  HomeViewModel.kt
