apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.fjcalegari.tmdb"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    // support
    implementation deps.support.core_utils
    implementation deps.support.core_ktx
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraintlayout

    // arch
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    // koin
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.ext

    // coroutines
    implementation deps.coroutines.scope

    testImplementation deps.test.junit
    androidTestImplementation deps.android_test.android_junit
    androidTestImplementation deps.android_test.espresso
}
